
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Log in Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
	<style>

{

font-family: 'Girassol', cursive;

}

.center{
width:350px;
height:420px;
top:50%;
left:50%;
position:absolute;
background-color:black;
transform:translate(-50%,-50%);

}

#profilepic{
height:120px;
width:120px;
position:relative;
top:-60px;
left:110px;

}
.username{
width:80%;
height:30px;
display:block;
margin:auto;



}
h2{
color:white;
text-size:2em;
word-spacing:10px;
text-align:center;
letter-spacing:7px;
margin-top:-10%;
margin-bottom:60px;
font-family: 'Girassol', cursive;
}
::placeholder{
letter-spacing:4px;
color:black;
padding:0 20px;
}

.login{
width:60%;
height:30px;
display:block;
margin:auto;
border:none;

}
.login:hover{
background-color:#ADD8E5;
color:black;
}
.signup{
width:40%;
height:20px;
display:block;
margin:auto;
border:none;

}
.signup:hover{
background-color:#ADD8E5;
color:black;
}
#forget{
text-align:right;
padding:0 20px;
margin:auto;

}


</style>

</head>
<body>

	<div class="background">  
<img src="C:\Users\my\Desktop\MY PROJECT\30334.jpg">

</div>
	<div class="center">
		<img src="C:\Users\my\Desktop\MY PROJECT\ion.png" id="profilepic">
		<h2>  USER LOGIN </h2>
		<form>
			<div>
			<input type="text" name=" " class="username" placeholder="Username" required>
		</div>
		<br>
		<div>
			<input type="text" name="" class="username" placeholder="Password" required>
		</div>
		<br>
		<div >
			<button type="submit" class="login"> LOG IN </button><br>
		<button type="submit" class="signup"> SIGN UP <a href="#"></button> </a><br>
		</div>
 <h4  id="forget"><a href="file:///C:/Users/my/Desktop/MY%20PROJECT/SIGN%20UP.html?"> forget password?</a></h4>
	</form>
	<br>
		

	</div>


</body>
</html>
