<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhankar</title>


    <style>
        .container{
            margin: auto;
           border-top: 10px rgb(39, 44, 186);
            max-width: 200px;
            margin: auto;
            height:50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
.password{
  
}
.username{
 
  }


}
body {
  font-family: 'Poppins', sans-serif; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.5rem;
  background-color:#222222;
}

    </style>
</head>
<body>
    <div class="container">
    <input class="username" type="text" placeholder="Enter Username...">
    
    <input type="password" class="password" placeholder="Enter Password..">

    <input type="button" value="Submit"  class="Submit">
</div>
    
</body>
</html>