<!DOCTYPE html>
<html>
    
<head>
    <title>   Log in Form </title>
    <link rel="stylesheet" text="type/css" href="style.css">
<style>
.signup{
    
    max-width:400px;
height:450px;

    border-radius: 20px;
    margin: auto;
    background: rgba(0,0,0,0.8);
    border-sizing:border-box;
    padding: auto;
    color: #fff;
    margin-top: 100px;
    
}
h2{

color:white;
text-size:2em;
word-spacing:2px;
text-align:center;
letter-spacing:4px;
margin-top:10%;
    
}


    

input[type=submit]{

width: 60%;
height:25px;
    box-sizing: border-box;
padding: 20px 10px;
    margin: auto;
display:block;
    
    background: #60adde;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 20px;
    color: #fff;
border:none;

border-sizing:boder-box;
}
#firstname{
border-radius:5px;
height:30px;
width:80%;
margin:auto;
padding:0 12px;
border:none;
border-sizing:border-box;
display:block;
}
    





</style>
    
    
</head>
    <body>
       <div class="signup">
        <h2> Sign Up Here</h2>
           <form>
        <input type="text" placeholder="First Name ..." required id="firstname"><br>
               <input type="text" placeholder=" Last Name..." required id="firstname"><br>
               <input type="text" placeholder=" E mail..." required id="firstname"><br>
               <input type="text" placeholder=" User Name ..." required id="firstname"><br>
               <input type="text" placeholder="Password..." required id="firstname"><br>
           <input type="Password" placeholder=" Confirm Password..." required id="firstname">
<input type="submit" value="submit">
           </form>
        </div>
    </body>
    

</html>