@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


*{

    margin:0;
    padding: 0;
    box-sizing: border-box;

}
:root{

    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padddning-inline-section:20px;

}
body{font-family: 'poppins',sans-serif;
color: var(--primary-text-color);

}
h1{
font-size: 3rem;
}
h2{
    font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
        }

        p{
            font-family: 'Roboto',sans-serif;
            font-size: 1.25rem;
            color: var(--secondary-text-color);
            line-height:1.8rem;

        }
        a{
            text-decoration: none;
            display: inline-block;
        }

        .ul{
            list-style: none;
        }

  /*utility Section*/

   .small-bold-text{
    font-size: 1rem;
    font-weight: 700;

   }    
.container{

    max-width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padddning-inline-section);
}
.flex{
    display: flex;
    align-items:center;

}
.hover-link{
    color: var(--primary-text-color);
    transition-property: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;


}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
border:0.5px solid var(--secondary-text-color);
border-radius: 6px;
font-weight: 700;
color:var(--primary-text-color) !important;
padding: 12px 24px;
transition: 0.2s ease-out;

}
.secondary-button:hover{

    border: var(--accent-color);
    color:var(--accent-color) !important;
}

/*top banner*/

.top-banner{
    background-image: none;
    background-color: #4fb3d4;
}
.banner-text{

    color:white; 
    padding:15px 30px;
    text-align:center;

}
.main-nav{
    margin-top: 20px;;
justify-content: space-between;
}
.company-logo img{
width: 300px;
}
.company-logo-footer img{
    width: 450px;
    }

.nav-links {
    flex-basis: 730px;

}
.nav-links ul{

    justify-content: end;
    gap: 40px;

}
/* Header Section*/

.header{
    padding: 50px var(--padddning-inline-section) 0;

}
.header-section{
justify-content: center;
gap: 50px;

}

.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;

}
.header-right img{

    width: 600px;
}
.get-started-btn{
    margin-top: 20px;

}
/* company section*/

.companies-header{
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color);

}

.logos{
    justify-content: space-between;

}
.logo{
    height: 46px;
}
/* FEATURE SECTION*/

.feature-section{
    padding: 80px var(--padddning-inline-section) 0;
    background-image: url(./assets/asset\ 32.png);
    background-repeat: repeat;
    background-position: center;

}
.feature-header {
    text-align: center;

}
.feature-heading-text{
    margin-bottom: 20px;



}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap:40px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}
/* big feature section*/

.big-feature-section{
    padding:30px var(--padddning-inline-section) 0;

}
.big-feature-container{
    gap: 30px;
}
.feature-image img{
    width:50%;
}
.feature-desc{
flex-direction: column;
align-items: flex-start;
}

/*  example section */

.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    font-size: 15px;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/DIXIT.png);
    background-size: cover;
}
.examples-card:hover{
box-shadow: 0 0 15px #888;
}
.examples-card1:hover{
    box-shadow: 0 0 15px lime;
    }
.examples-card2:hover{
    box-shadow: 0 0 15px red;
    }
    .examples-card3:hover{
        box-shadow: 0 0 15px blueviolet;
        }

.examples-card1{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 34.svg);
    background-size: cover;
}

.examples-card2{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.svg);
    background-size: cover;
}

.examples-card3{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.svg);
    background-size: cover;

}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color:white;


}

/* CTA SETION*/

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;

}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padddning-inline-section);
}

.cta-section-container p{
color: white;
margin-top: 20px;

}


/* Footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items:flex-start ;
gap:20px;

}
.footer-container {
    align-items: flex-start;
    justify-content:space-between;
}
